plugins {
    id "au.com.dius.pact" version "4.1.19"
    id 'org.springframework.boot' version '2.5.0'
  	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	  id 'java'
}

apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  implementation 'org.slf4j:slf4j-api:1.7.22'
  implementation 'org.apache.commons:commons-lang3:3.7'
  implementation 'com.mashape.unirest:unirest-java:1.4.9'
  implementation 'ch.qos.logback:logback-core:1.2.3'
  implementation 'ch.qos.logback:logback-classic:1.2.3'
  implementation 'org.apache.commons:commons-lang3:3.7'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.mockito:mockito-core:2.18.0'
  testImplementation 'org.hamcrest:hamcrest-integration:1.3'
  testImplementation 'com.github.tomakehurst:wiremock:2.16.0'
  testImplementation 'au.com.dius.pact.consumer:junit:4.1.19'
}

apply plugin: 'application'

mainClassName = 'au.com.dius.pactworkshop.originalconsumer.Consumer'
version = '1'

pact {
    publish {
        pactBrokerUrl = project.pactBrokerUrl
        pactBrokerUsername = project.pactBrokerUser
        pactBrokerPassword = project.pactBrokerPassword
        tags = ['feat/addnewfield']
        pactDirectory = "${projectDir}/build/pacts"
    }
}